{
  "name": "agent-html",
  "private": true,
  "version": "0.1.0-alpha.2",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --config apps/agent-html-app/vite.config.ts",
    "react-canvas:dev": "node packages/cli/bin/agent-html.mjs dev",
    "react-canvas:guard": "node packages/cli/bin/agent-html.mjs guard",
    "react-canvas:typecheck": "tsc --noEmit -p config/tsconfig/tsconfig.react-canvas.json",
    "dev:docs": "npm --workspace @agent-html/docs run dev",
    "dev:example": "vite --config apps/agent-html-example/vite.config.ts",
    "build": "tsc -b && vite build --config apps/agent-html-app/vite.config.ts --configLoader runner",
    "build:analyze": "npm run build && npm run bundle:size",
    "build:docs": "npm --workspace @agent-html/docs run build",
    "bridge:agent": "node tools/agent-html-bridge.mjs",
    "bridge:claude-channel": "node tools/agent-html-claude-channel-bridge.mjs",
    "build:example": "tsc --noEmit -p config/tsconfig/tsconfig.agent-html-example.json && vite build --config apps/agent-html-example/vite.config.ts",
    "import:gallery-presets": "node tools/import-gallery-theme-presets.mjs",
    "verify:example-build": "node tools/verify-example-build.mjs",
    "verify:app-bundle": "node tools/verify-app-bundle.mjs",
    "bundle:size": "node tools/report-bundle-size.mjs",
    "tree-shaking:report": "npm run build && npm run verify:app-bundle && npm run bundle:size",
    "i18n:extract": "lingui extract --config config/lingui.config.ts",
    "i18n:compile": "lingui compile --config config/lingui.config.ts --namespace es",
    "i18n:text:check": "node tools/check-app-i18n-text.mjs",
    "i18n:text:update": "node tools/check-app-i18n-text.mjs --update-baseline",
    "i18n:check": "npm run i18n:text:check && npm run i18n:extract && npm run i18n:compile && git diff --exit-code apps/agent-html-app/src/locales config/app-i18n-text-baseline.json",
    "lint": "eslint . --config config/eslint.config.js",
    "knip": "knip",
    "knip:report": "knip --no-exit-code --reporter compact",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "vitest run --config config/vitest.config.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --config apps/agent-html-app/vite.config.ts --configLoader runner"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@lingui/cli": "^6.1.0",
    "@lingui/format-po": "^6.1.0",
    "@lingui/vite-plugin": "^6.1.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "knip": "^6.14.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^4.10.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
