{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./apps/agent-html-app/src/*"],
      "@/*": ["./src/*"]
    }
  }
}
