{
  "files": [],
  "references": [
    { "path": "./config/tsconfig/tsconfig.react-canvas.json" },
    { "path": "./config/tsconfig/tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  }
}
