{
  "name": "@agent-html/app",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p ../../config/tsconfig/tsconfig.app.json && vite build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lingui/core": "^6.1.0",
    "@lingui/react": "^6.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
