{
  "name": "@agent-html/example",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p ../../tsconfig.agent-html-example.json && vite build",
    "verify": "node ../../tools/verify-example-build.mjs"
  }
}
